<?xml version="1.0" encoding="utf-8"?>
<!--Questo file viene generato automaticamente dalla Progettazione schema XML. Contiene informazioni sul layout dei componenti nell'area di progettazione.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="9508" viewPortTop="-4228" zoom="100">
    <Table_XmlElement left="1957" top="2876" width="7355" height="8467" selected="0" zOrder="6" index="0" expanded="1" />
    <rapportoTecnicoIntervento_XmlElement left="265" top="-14472" width="10160" height="17356" selected="0" zOrder="7" index="1" expanded="1" />
    <ListaManodopera_XmlElement left="11668" top="-6429" width="13071" height="5503" selected="0" zOrder="8" index="2" expanded="1" />
    <ListaMateriali_XmlElement left="11695" top="-11377" width="13017" height="4657" selected="0" zOrder="9" index="3" expanded="1" />
    <Totali_XmlElement left="18840" top="-14545" width="5292" height="2963" selected="0" zOrder="10" index="4" expanded="1" />
    <rapportoTecnicoInterventoCumulativo_XmlElement left="27649" top="-14103" width="5292" height="2963" selected="0" zOrder="11" index="5" expanded="1" />
    <MainTable_XmlElement left="11668" top="-14712" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <TblLogo_XmlElement left="10636" top="2699" width="11112" height="3386" selected="0" zOrder="1" index="7" expanded="1" />
    <DIE_XmlElement left="25056" top="8493" width="5768" height="9738" selected="0" zOrder="2" index="8" expanded="1" />
    <SGA_XmlElement left="22728" top="-106" width="8202" height="8467" selected="0" zOrder="4" index="9" expanded="1" />
</XSDDesignerLayout>