<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="5946" viewPortTop="2349" zoom="100">
    <tblMain_XmlElement left="1317" top="1000" width="7143" height="5503" selected="0" zOrder="5" index="0" expanded="1" />
    <tblPassi_XmlElement left="9094" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="1" expanded="1" />
    <TblDetRdl_XmlElement left="15028" top="1005" width="5768" height="4234" selected="0" zOrder="7" index="2" expanded="1" />
    <TblDetRdlEstesa_XmlElement left="21273" top="1005" width="7302" height="10160" selected="0" zOrder="8" index="3" expanded="1" />
    <tblAllRpt_XmlElement left="1392" top="6667" width="6562" height="8890" selected="0" zOrder="9" index="4" expanded="1" />
    <TblLeggendaPassi_XmlElement left="10769" top="6694" width="6032" height="4233" selected="0" zOrder="10" index="5" expanded="1" />
    <tblLeggendaStatus_XmlElement left="10920" top="11027" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
</XSDDesignerLayout>